# spark-core

./: .gitignore  README.md  pom.xml
eu/unitn/disi/db/spark-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
eu/unitn/disi/db/spark-core/1.0-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  spark-core-1.0-SNAPSHOT.jar.md5  spark-core-1.0-SNAPSHOT.jar.sha1  spark-core-1.0-SNAPSHOT.pom  spark-core-1.0-SNAPSHOT.pom.md5  spark-core-1.0-SNAPSHOT.pom.sha1
src/main/java/eu/unitn/disi/db/spark/io/: FSType.java  Format.java
src/main/java/it/unitn/dbtrento/spark/: App.java
src/main/java/it/unitn/dbtrento/spark/filtering/: SparkFilterer.java  SparkProjector.java  SparkSelector.java
src/main/java/it/unitn/dbtrento/spark/reader/: SparkReader.java
src/main/java/it/unitn/dbtrento/spark/sql/: QueriesExecutor.java
src/main/java/it/unitn/dbtrento/spark/utils/: FieldDelimiter.java  FileSystemType.java  FilterListCreator.java  InputFormat.java  OutputFormat.java  UDFFunction.java  UDFRegisterer.java
src/main/java/it/unitn/dbtrento/spark/writer/: SparkWriter.java
src/main/scala/eu/unitn/disi/db/spark/filtering/: Filter.scala  JavaFilter.scala  JavaProject.scala  JavaSelect.scala  Project.scala  Select.scala
src/main/scala/eu/unitn/disi/db/spark/io/: FSType.scala  SparkReader.scala  SparkWriter.scala
src/main/scala/eu/unitn/disi/db/spark/sql/: DFHelper.scala  QueryExecutor.scala
src/main/scala/eu/unitn/disi/db/spark/utils/: FieldDelimiter.scala  InputFormat.scala  OutputFormat.scala  Utils.scala
src/test/java/eu/unitn/disi/db/spark/filtering/: JavaFilterTest.java
src/test/java/eu/unitn/disi/db/spark/sql/: JavaSQLTest.java  SqlTestJava.java
src/test/resources/: query.txt  sample.csv
src/test/scala/eu/unitn/disi/db/spark/filtering/: FilterTest.scala
src/test/scala/eu/unitn/disi/db/spark/sql/: SQLTest.scala
